# ssm-mini

./: README.md  pom.xml
src/main/java/net/dfrz/controller/: StudentController.java
src/main/java/net/dfrz/entity/: Student.java
src/main/java/net/dfrz/mapper/: StudentMapper.java
src/main/java/net/dfrz/service/: StudentServiceI.java
src/main/java/net/dfrz/service/impl/: StudentServiceImpl.java
src/main/resources/: spring-mvc.xml  spring.xml
src/main/resources/mybatis/db/: mysql.properties
src/main/resources/mybatis/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: student.jsp
src/test/java/net/dfrz/: TestCase.java
src/test/java/net/dfrz/mapper/test/: TestStudentMapper.java
